% Chapter with examples.

% \section{Figure}
% Example Fig.~\ref{fig:Example}.

% \begin{figure}[h!t]
%     \begin{center}
%         \includegraphics[width=.5\textwidth]{example-image}                
%         \caption{Example of image}
%         \label{fig:Example}
%     \end{center}
% \end{figure}

% \section{Table}
% See Tab.~\ref{tab:single-slope-coeffs}.
% \begin{table}
% 	\caption{Common values of channel model coefficients}	
% 	\label{tab:single-slope-coeffs}
% 	\centering
% 	\begin{tabular}{l c c}
% 		\toprule[\heavyrulewidth]
% 		\textbf{Environment} \hfill\hspace{1em}&\hspace{1em}\textbf{Path loss exponent $n$}\hspace{1em} & \hspace{1em}\textbf{Fading variance $\sigma^2_\mathrm{lf}$}\\ \midrule[\heavyrulewidth]
% 		Ideal &	\SI{2.00}{} & \SI{0.00}{} \\\midrule
% 		Residental LOS &    \SI{1.79}{} & \SI{2,22}{} \\
% 		Residental NLOS &   \SI{4.58}{} & \SI{3.51}{} \\\midrule
% 		Office LOS &        \SI{1.63}{} & \SI{1.90}{} \\
% 		Office NLOS &       \SI{3.07}{} & \SI{3.90}{} \\\midrule
% 		Outdoor LOS &       \SI{1.76}{} & \SI{0.83}{} \\
% 		Outdoor NLOS &      \SI{2.50}{} & \SI{2.00}{} \\\midrule
% 		Industrial LOS &    \SI{1.20}{} & \SI{6.00}{} \\
% 		Industrial NLOS &   \SI{2.15}{} & \SI{6.00}{} \\\bottomrule[\heavyrulewidth]
% 	\end{tabular}
% \end{table}

% \section{Equation}
% Example of the equation~\ref{eq:photon_energy}.
% \begin{equation}
%  \label{eq:photon_energy}
%  E_{ph} = h \cdot \nu = \frac{h \cdot c}{\lambda} 
% \end{equation}

% where $h$ is Planck constant (\SI{6.626e-34}{\J\s}) and $\nu$ is Frequency of radiation, $c$ is Speed of light, and $\lambda$~the~Wavelength of radiation.
 

% \section{Abbreviation}
% A sentence in the template for subject \ac{KIN}. The abbreviation \ac{KIN} was first used in the previous sentence. 

% \subsection{Subsection}
% Forced long name of abbreviation \acl{KIN}. This package ensures the consistency of abbreviations and their listing.

% \section{SI units and lists}
% \begin{enumerate}
%     \item \SI{90}{\degree}
%     \item \SI{50.5}{\kilo\gram} or \SI{50,5}{\kg}
%     \item The speed of light \SI{299792458}{\meter\per\second}
%     \item The \ac{TPX} pixel size is \SI{55}{\micro\meter} and sensor thickness is from \SIrange{100}{2e3}{\um}
%     \item Typical CubeSat dimensions are \SI{10x10x10}{\centi\metre}
%     \item \SIlist{10;20;30;120}{\m}
% \end{enumerate}

%\section{Citation}
%Citation \cite{2000SPIE.4012....2W,Revitalizing2010,2001A&A...365L...1J} example \cite{2014RScI...85f1101S}.%\nocite{*}
